<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.DrawerContentController"
      prefHeight="700.0" prefWidth="200.0"
>

    <ImageView fitWidth="250" fitHeight="200">
        <image>
            <Image url="@../res/img/drawer_avatar_bg.jpg"/>
        </image>
    </ImageView>
    <Button text="1"/>
    <Button text="1"/>
    <Button text="1"/>
    <Button text="1"/>
</VBox>
