<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="rootPopup"
            fx:controller="controllers.PopupEndOfTypingXMLController"
            prefHeight="300.0" prefWidth="300.0" stylesheets="/styles/main.css" styleClass="popup">
    <GridPane fx:id="staticsWrapper"
              prefHeight="150" prefWidth="300"
              styleClass="statics-wrapper" GridPane.rowIndex="0" GridPane.columnIndex="0">

    </GridPane>
    <FlowPane alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="0">
        <Button fx:id="restartTyping" text="restart" onMouseClicked="#restartTypingTextPopup" />
    </FlowPane>


</GridPane>
